{
  "name": "@rebus-industries/prism-visualiser-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/multipart": "^8.3.0",
    "@fastify/websocket": "^10.0.1",
    "@rebus-industries/prism-shared": "file:./rebus-industries-prism-shared-1.0.0.tgz",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "pino-pretty": "^11.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "engines": { "node": ">=20.0.0" }
}
